# MqttDatabase

./: .gitignore  README.md
Flespi.Core/: Flespi.Core.csproj  Flespi.Core.sln
Flespi.Core/AppService/: ISensorService.cs  IUserService.cs
Flespi.Core/AppService/Impl/: MqttService.cs  SensorService.cs  UserService.cs
Flespi.Core/DomainService/: ISensorRepository.cs  IUserRepository.cs
Flespi.Entity/: Sensor.cs  User.cs
Flespi.Infrastructure.SQL/: DatabaseContext.cs  Flespi.Infrastructure.SQL.csproj
Flespi.Infrastructure.SQL/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Flespi.Infrastructure.SQL/Repositories/: SensorRepository.cs  UserRepository.cs
Flespi.REST.API/: Flespi.REST.API.csproj  Program.cs  Startup.cs  appsettings.json  test.db
Flespi.REST.API/Controllers/: SensorsController.cs  UsersController.cs
Flespi.REST.API/Extension/: ServiceCollectionExtension.cs
Flespi.REST.API/Mqtt/: ExternalService.cs  IMQTTClientService.cs  MQTTClientService.cs  MqttClientServiceProvider.cs
Flespi.REST.API/Options/: MqttClientOptionBuilder.cs
Flespi.REST.API/Properties/: launchSettings.json
Flespi.REST.API/Properties/ServiceDependencies/FlespiTest - Web Deploy/: profile.arm.json
Flespi.REST.API/Settings/: AppSettingsProvider.cs  BrokerHostSettings.cs  ClientSettings.cs
XUnitTestProject/: MqttClientService.cs  XUnitTestProject.csproj
